@import "~assets/css/commonCss";
//modal层
  .ask-price-modal-page{
    .am-picker{
        position: absolute;
        width:570px;
        top:-135px;
    }
    //modal层--预算区间、购车时间
    &.am-modal-transparent {
      width: 630px;
      text-align: left;
    }
    .am-modal-header {
      padding-bottom: 10px;
    }
    .am-modal-title{
      text-align: left;
      font-size: 30px;
      color: @color_dark_grey;
    }
    .am-modal-content{
      text-align: left;
      .am-modal-body{
        height:280px;
        position: relative;
        overflow: hidden;
        padding: 0 30px;
      }
    }
    .am-modal-footer{
      padding: 0 34px;
      margin: 40px 0 30px;
      .am-modal-button-group-h::before {
        background:none;
      }
      .am-modal-button{
        background: @color_orange;
        color: white;
        border-radius: 10px;
        width: 296px;
        height:80px;
        line-height: 80px;
      }
      .am-modal-button:first-child{
        background: white;
        border: 1px solid @color_orange;
        border-radius: 10px;
        color: @color_orange;
        margin-right: 30px;
      }
    }
  
  }