.productDetailBaseInfo{
  .pdb1{
    position: relative;
    height: 380px;
    img{
      width: 100%;
      height: 100%;
    }
    .pdb1_tags{
      position: absolute;
      bottom: 20px;
      right: 30px;
      display: flex;
      font-size: 20px;
      &>div:nth-of-type(1){
        width: 90px;
        color: #fff;
        display: flex;
        align-items: center;
        height: 34px;
        justify-content: center;
        background-color: #FD5C0E;
        border-radius: 100px;
        margin-right: 20px;
      }
      &>div:nth-of-type(2){
        color: #666666;
        line-height: 34px;
        width: 72px;
        text-align: center;
        border-radius: 100px;
        background-color: #fff;
      }
    }
  }
  .pdb2{
    padding: 0 30px;
    font-size: 36px;
    background-color: #fff;
    .pdb2_1{
      padding: 30px 0 20px;
    }
    .pdb2_Type{
      margin: 0 10px;
    }
    .pdb2_2{
      color: #999999;
      font-size: 24px;
      line-height: 36px;
      padding-bottom: 14px;
      border-bottom: 1px solid #E6E6E6;
    }
  }
  .pdb3{
    padding: 0 30px;
    display: flex;
    align-items: center;
    height: 96px;
    background-color: #fff;
    .pdb3_1{
      color: #FD5C0E;
      flex: 1;
      font-size: 36px;
    }
    .pdb3_2,.pdb3_3{
      text-align: center;
      color: #666666;
      font-size: 20px;
      line-height: 1;
      img{
        margin-bottom: 4px;
        width: 34px;
      }
    }
    .icon{
      width: 34px;
        height: 34px;
        background-size: 100% 100%;
        margin: 0 auto 8px;
    }
    .pdb3_2{
      margin-right: 40px;
      .icon_follow{
        background-image: url("~assets/images/productDetail/icon_follow.png");
      }
    }
    .pdb3_3{
      .icon_pk{
        background-image: url("~assets/images/productDetail/icon_pk.png");
      }
    }
  }

}