.accountManage-page{
  padding-top: 30px;
  .am_box{
    background-color: #fff;
    padding: 0 30px;

  }
  .am_item{
    display: flex;
    border-bottom: 1px solid #e6e6e6;
    align-items: center;
    height: 120px;
    .am_item_key{
      flex: 1;
      font-size: 28px;
    }
    .am_item_value{
      color: #999999;
      img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }
    .iconfont{
      margin-left: 28px;
      font-size: 24px;
      color: #999999;
    }
  }
  .am_logout{
    line-height: 100px;
    text-align: center;
    font-size: 28px;
    color: #FD5C0E;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}