@import "../../../assets/css/commonCss";

.mysubscribe-cancel{
  @padding_2030: 20px 30px;
  @margin_t30:30px;

  &-page{
    padding-top: 30px;
    // common
    .f-borderb{
      border-bottom: 1px solid @color_line;
    }

    .text-complete{
      font-size: 28px;
      color: #1AAD19;
      letter-spacing: 0;
      line-height: 36px;
    }
    .text-ready{
      font-size: 28px;
      color: #0F68B0;
      letter-spacing: 0;
      line-height: 36px;
    }

    .text-light-grey{
      color: @color_light_grey;
    }
    .text-grey{
      color: #666;
    }
    .text-dark-grey{
      color: @color_dark_grey;
    }
    .text-orange{
      color: @color_orange;
    }
    .iconfont{
      color: #999;
      margin-right: 8px;
      font-size: 26px;
    }
    .mt_20{
      margin-top: 20px;
    }
    .padding_030{
      padding: 0 30px;
    }
    .taj{
      text-align: justify;
      text-align-last: justify;
    }
  }

  //modules
  &-module{
    padding: 20px 30px;
    background: #FFFFFF;
    box-shadow: 0 5px 12px 0 rgba(224,224,224,0.50);

    //&.no-padding{
    //  padding: 0;
    //}

    &:not(:first-child){
      margin-top: @margin_t30;
    }

    &-head{
      height: 80px;
      font-size: 30px;
    }
  }

  //预约订单详情
  &-orderinfo{
    padding: 0;

    .store{
      font-size: 30px;
      color: @color_dark_grey;
      letter-spacing: 0;
      line-height: 36px;
    }
    .phone{
      font-size: 24px;
      color: @color_grey;
      letter-spacing: 0;
      line-height: 28px;
    }
    .addressinfo,.distance{
      font-size: 24px;
      color: @color_light_grey;
      letter-spacing: 0;
      line-height: 28px;
    }
    .phone{
      margin-top: 10px;
    }
    .address{
      margin-top: 30px;
    }


    .orderinfo-list{
      padding: 30px;

      .item{
        +.item{
          margin-top: 20px;
        }

        .label{
          min-width: 140px;
        }
        .label,.value{
          font-size: 28px;
          color: #333333;
          letter-spacing: 0;
          line-height: 36px;
        }
      }


    }
  }

  //支付金额
  &-reason{
    padding: 30px;

    //form-item
    .text-item{
      margin-top: 20px;

      span{
        font-size: 28px;
      }
    }
    .form-item{
      border: 1px solid #E6E6E6;
      border-radius: 10px;

      +.form-item{
        margin-top: 20px;
      }

      .am-list-content,
      .am-input-label{
        font-size: 24px;
        color: #0F68B0;
        letter-spacing: 0;
        line-height: 28px;
      }

      .am-textarea-label{
        font-size: 24px;
        color: #0F68B0;
      }

      .am-list-extra,
      .am-input-control input,
      .am-textarea-control textarea{
        font-size: 28px;
        color: #333333;
        letter-spacing: 0;
        line-height: 36px;
      }
    }

    .am-list-item .am-list-line .am-list-arrow-horizontal {
      background-image: url("~assets/images/my/icon-down.png");
    }
  }

  //底部按钮
  &-btnoptions{
    padding: 30px 60px;
    .btn{
      margin-left: 30px;
    }
    .btn_refund::before{
      border-color: #FD5C0E !important;
    }
    .btn_refund {
      height: 88px;
      margin-left: 0;
      border: 1px solid #FD5C0E;
      font-size: 36px;
      color: #fff;
      background-color: #FD5C0E;
    }
  }

}