@import "../../../../assets/css/commonCss";
.resultColumn-wrap {
    width: 100%;
    .sort-box {
        margin-bottom: 30px;
        width: 100%;
        background: #fff;
        .am-tabs {
            margin: 0 auto;
            width: 384px;
            .sort-item {
                font-size: 24px;
            }
        }
        .am-tabs-default-bar-tab {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                width: 1px;
                /*no*/
                height: 26px;
                background-color: @color_line;
            }
        }
        .am-tabs-default-bar-tab:first-of-type {
            &::before {
                content: '';
                display: none;
            }
        }
    }
    .content-box {
        .activity-item {
            box-sizing: border-box;
            padding: 20px 30px;
            background-color: #fff;
            box-shadow: inset 0 -1px 0 0 #E0E0E0;
            display: flex;
            justify-content: space-between;
            .activity-img {
                margin-right: 34px;
                width: 220px;
                height: 170px;
                border-radius: 8px;
            }
            .activity-info {
                margin: 10px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &-title {
                    font-size: 30px;
                    color: @color_dark_grey;
                    line-height: 36px;
                }
                &-content {
                    display: flex;
                    justify-content: space-between;
                    p {
                        min-width: 80px;
                        color: @color_light_grey;
                        .iconfont {
                            font-size: 24px;
                            margin-right: 6px;
                        }
                    }
                }
            }
        }
    }
}