@import "../../../../assets/css/commonCss";
.resultColumn-wrap {
    width: 100%;
    .sort-box {
        margin-bottom: 30px;
        width: 100%;
        background: #fff;
        .am-tabs {
            margin: 0 auto;
            width: 576px;
            .sort-item {
                font-size: 24px;
            }
        }
        .am-tabs-default-bar-tab {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                width: 1px;
                /*no*/
                height: 26px;
                background-color: @color_line;
            }
        }
        .am-tabs-default-bar-tab:first-of-type {
            &::before {
                content: '';
                display: none;
            }
        }
    }
    .content-box {
        .car-item {
            box-sizing: border-box;
            padding: 22px 34px;
            background-color: #fff;
            box-shadow: inset 0 -1px 0 0 #E0E0E0;
            display: flex;
            .car-img {
                width: 240px;
                height: 120px;
            }
            .car-info {
                margin-left: 34px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                &-title {
                    font-size: 30px;
                    color: @color_dark_grey;
                    line-height: 36px;
                }
                &-price {
                    margin-top: 20px;
                    font-size: 28px;
                    color: @color_orange;
                    line-height: 36px;
                }
            }
        }
    }
}