.productDetailTest{
  .pdt_item{
    display: flex;
    padding: 20px 30px;
    border-bottom: 1px solid #e6e6e6;
    &:nth-last-of-type(1){
      border:none;
    }
    .pdt_cover{
      width: 220px;
      height: 170px;
      overflow: hidden;
      border-radius: 10px;
      margin-right: 30px;
      img{
        width: 100%;
        height:100%;
      }
    }
    .pdt_infoBox{
      flex: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

    }
    .pdt_info1{
      font-size: 30px;
      line-height: 36px;
    }
    .pdt_info2{
      display: flex;
      align-items: center;
      color: #999999;
      .iconfont{
        font-size: 24px;
        margin-right: 6px;
      }
      .pdt_info_comment{
        flex: 1;
        text-align: center;
      }
    }

  }
  
}