@import "../../../assets/css/commonCss";

.complate-info-page {
  p{
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #333333;
    letter-spacing: -0.38px;
    line-height: 36px;
  }
  i{
    display: inline-block;
  }
  background: white;
  padding: 150px 60px 134px;
  height: 100%;
  .info-portrait{
    width: 240px;
    height:240px;
    margin: 0 auto 100px;
    img{
      width: 240px;
      height:240px;
      border-radius: 50%;

    }
  }
  .info-name-tel{
    border: 1px solid #E6E6E6;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 18px 0;
    position: relative;
    .title{
      color: #0F68B0;
      padding-left: 30px;
      margin-bottom: 10px;
      font-size:24px;
      span{
        color: #FD5C0E;
      }
    }
    .am-list-item.am-input-item{
      height: 36px;
      min-height: 36px;
      .am-input-control input{
        font-size: 28px!important;
      }
    }
    &.info-code{
      padding: 26px 0;
      margin-bottom: 50px;
      .get-code{
        cursor: pointer;
        font-size: 28px;
        color: #FD5C0E;
        position: absolute;
        right: 20px;
        z-index: 2;
      }
    }
    &.selected{
      border: 1px solid #0F68B0;
      .am-list-item.am-input-item{
        border-left: 1px solid #0F68B0;
        border-right: 1px solid #0F68B0;
      }
    }

  }

  //绑定按钮
  .submit-btn{
    padding-bottom: 40px;
    a{
      display: inline-block;
      font-size: 36px;
      color: #FFFFFF;
      width: 100%;
      height: 88px;
      line-height: 88px;
      background: #FD5C0E;
      border-radius: 10px;
      text-align: center;
    }
    div{
      text-align: left;
      i{
        display: inline-block;
        width: 26px;
        height: 26px;
        background-image: url('~assets/images/my/checkbox_on.png');
        background-size: 100% 100%;
        margin-right: 10px;
        vertical-align: middle;
      }
      font-size: 24px;
      line-height: 24px;
      color: #999999;
      margin-top: 30px;
      span{
        color: #0F68B0;
      }
    }
  }

}
