@import "../../../assets/css/commonCss";

.quick-link-page {
  .link-module {
    background: #FFFFFF;
    margin-bottom: 30px;
    .link-header {
      height: 80px;
      padding: 0 30px;
      box-shadow: inset 0 -1px 0 0 #E6E6E6;
      color: @color_orange;
      font-size: 30px;
      .iconfont {
        font-size: 40px;
        margin-right: 10px;
      }
    }
    .link-list {
      padding: 20px 0px;
      .link-item {
        width: 25%;
        text-align: center;
        padding: 20px 0px;

        > img {
          display: block;
          width: 70px;
          height: 70px;
          margin: 0 auto;
          border-radius: 35px;
        }
        .link-text {
          font-size: 24px;
          color: #333;
          line-height: 36px;
          margin-top: 10px;
        }
      }
    }
  }
}