
.specialCar{
    margin-top: 30px;
}
.product-list {
    .product-item {
      display: inline-block;
      width: 50%;
      padding: 30px;
      border-bottom: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      vertical-align: middle;
      position: relative;

      &:nth-child(2n) {
        border-right: none;
      }

      .img-wrap {
        width: 100%;
        height: 0px;
        padding-bottom: 82.54%;
        position: relative;
        > img {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        }
      }

      .product-name {
        font-size: 24px;
        color: #333333;
        line-height: 36px;
        margin-top: 14px;

        .product-name-bule{
          color: #0F68B0 ;

        }
      }

      .product-price {
        margin-top: 10px;
        > del {
          font-size: 20px;
          color: #999;
          margin-left: 20px;
        }
      }

      //热门好车标签
      .product-item-label{

        position: absolute ;
        top: 30px ;
        left: 30px ;
        background-image: url('~assets/images/cloubStore/fill02.png') ;
        width: 158px;
        height: 43px;
        background-size: 100% 100%;

        font-size: 24px;
        color: #fff;
        >i{
          
          font-size: 28px;
          margin-left: 10px;
          margin-right: 5px;
        }


      }
    }
  }