
@iconSize:40px;


.maskDiv{
    background: #FFFFFF;
    box-shadow: 0 5px 12px 0 rgba(224,224,224,0.50);
}
.mask{
    height: 80px;    
    box-shadow: inset 0 -1px 0 0 #E6E6E6;
    background-image: url('~assets/images/cloubStore/title_bg.png');
    background-size: 100% ;
    background-repeat:round ;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.maskTitleDiv{
    display: flex ;
    color: #FD5C0E ;

    .maskTitleIcon{
        display: flex ;
        align-items: center ;
    }

    i{
        font-size: 34px;
    }
}
.maskTitleDiv img{
    width: @iconSize ;
    height: @iconSize ;
    margin-right: 10px ;
}
.maskContent{
    //padding: 0 10px;
}
.masktitle{
    font-size: 30px;
}