

.star-range-widget {
  white-space: nowrap;
  flex-shrink: 0;
  > div {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-left: 3px;

  }

  .star-icon {
    background-image: url("../../assets/images/askPrice/star.png");
    background-size: 100% 100%;
  }

  .grey-star-icon {
    background-image: url("../../assets/images/askPrice/grey_star.png");
    background-size: 100% 100%;
  }

  .half-star-icon {
    background-image: url("../../assets/images/askPrice/half_star.png");
    background-size: 100% 100%;
  }
}