@import "../../../assets/css/commonCss";

.indexPage{
    padding-top: 108px;
    padding-bottom: 120px;

    .icon{
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 10px;

        &.icon-hot {
            background: url("@{images}/home/huoyan.png")
                        no-repeat
                        scroll
                        center center / 100%;
        }

        &.icon-discount{
            background: url("@{images}/home/tehuiche.png")
                  no-repeat
                  scroll
                  center center / 100%;
        }

        &.icon-vedio{
            background: url("@{images}/home/shipin.png")
                  no-repeat
                  scroll
                  center center / 100%;
        }
    }
}
