.carImages{
  padding-bottom: 108px;
  // 覆盖ant mobile样式
  .am-tabs-default-bar-tab{
    font-size: 28px;
    color: #666666;
    // width: percentage(1/6)!important;
  }
  .am-tabs-tab-bar-wrap{
    // padding: 0 30px;
    background-color: #fff;
    .am-tabs-default-bar-tab-active{
      color: #FD5C0E;
      position: relative;
  
    }
    .am-tabs-default-bar-tab-active{
      .changAnt_tabs{
        border-bottom: 3px solid #FD5C0E;
      }
  
    }
    .am-tabs-default-bar-underline{
      display: none;
    }
  }
  .flex-1{
    flex: 1;
  }
  .ci_imgItem{
    margin-bottom: 30px;
    img{
      width: 100%;
      height: 380px;
    }
  }

  .detaildImg{
    .di_title{
      margin-bottom: 20px;
      img{
        width: 100%;
        height: 380px;
      }
    }
    .di_box{
      background-color: #fff;
      padding: 0 30px 20px;
      &>div{
        padding-top: 20px;
      }
    }
    .di_listBox{
      display: flex;
      flex-flow:row wrap;
      .di_item{
        width: 31%;
        margin-right: 3.5%;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        &:nth-of-type(3n){
          margin-right: 0;
        }
        img{
          width: 100%;
          height: 170px;
        }
      }
      .active{
        border: 1px solid #FD5C0E;
      }
    }

  }

  .videoTemp{
    .vt_item{
      margin-bottom: 30px;
      background-color: #fff;
    }
    .vt_videoBox{
      position: relative;
      height: 380px;
      .iconfont{
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100px;
        transform: translateY(-50%);
        margin: auto;
        font-size: 100px;
        color: #fff;
      }
      img{
        width: 100%;
        height: 100%;
        
      }
      .vt_mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        top: 0;
      }
    }
    .vt_title{
      line-height: 76px;
      padding-left: 30px;
      color: #0F68B0;
      font-size: 28px;
      
    }
    .vt_time{
      position: absolute;
      bottom: 20px;
      right: 30px;
      color: #fff;
    }
  }


  .ci_footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 30px;
    display: flex;
    height: 108px;
    align-items: center;
    background-color: #fff;
    line-height: 36px;
    border-top: 1px solid #e6e6e6;
    .ci_price{
      &>p:nth-of-type(2){
        font-size: 36px;
        color: #FD5C0E;
      }
    }
    .ci_btnBox{
      display: flex;
      line-height: 60px;
      text-align: center;
      font-size: 28px;
      &>div{
        width: 200px;
        border-radius: 10px;
        &:nth-of-type(1){
          color: #FD5C0E;
          border: 1px solid #FD5C0E;
        }
        &:nth-of-type(2){
          color: #fff;
          background-color: #FD5C0E;
          margin-left: 20px;
        }
      }
    }

  }

}