@import "../../../assets/css/commonCss";

.inquire-dealer-page {
  padding-top: 80px;

  .dealer-tabs {
    position: fixed;
    z-index: 2;
    background: #FFFFFF;
    padding: 0 24px;
    top: 0;
    left: 0;
  }


  .position-wrap {
    width: 22%;
    height: 81px;
    color: @color_orange;
    font-size: 24px;
    position: relative;
    .line {
      height: 50px;
      width: 1px;
      background: #E6E6E6;
      position: absolute;
      left: 0px;
      top: 15px;
    }
    .iconfont {
      font-size: 30px;
      margin-right: 10px;
    }

  }

  .inquiry-list {
    margin-top: 20px;
    .am-list-body {
      background: transparent;
    }
    .inquiry-item {
      margin-bottom: 30px;
      background: #FFFFFF;
      padding: 30px;
      box-shadow: 0 5px 12px 0 rgba(224,224,224,0.50);
      .inquiry-header {
        .company-name {
          font-size: 30px;
          padding-right: 10px;
        }
      }
      .address {
        color: #999;
        margin-top: 16px;
        .iconfont {
          font-size: 24px;
          margin-right: 10px;
        }
        .to-here {
          white-space: nowrap;
          flex-shrink: 0;
        }
        .text {
          padding-right: 25px;
        }
      }
      .ml-34 {
        margin-left: 34px;
        margin-top: 4px;
      }
      .lottery-text {
        height: 70px;
        border-top: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        line-height: 70px;
        font-size: 24px;
        margin-top: 30px;
        .icon-yundian {
          width: 38px;
          height: 28px;
          display: inline-block;
          background: url("~assets/images/carModel/yundian.png");
          background-size: 100% 100%;
          vertical-align: middle;
          margin-right: 10px;
          margin-bottom: 4px;
        }
      }

      .price-wrap {
        height: 100px;
        .iconfont {
          font-size: 26px;
          color: #0F68B0;
          margin-left: 14px;
        }
      }

      .btn-list {
        margin-top: 30px;
      }

      .inquiry-btn {
        width: 30.4%;
        height: 60px;
        line-height: 60px;
        font-size: 28px;
        border: 1px solid @color_orange;
        color: @color_orange;
        border-radius: 10px;
      }

      .btn-orange {
        background: @color_orange;
        color: #FFFFFF;
      }
    }
  }

  .price-tips {
    color: #999;
    padding: 8px 30px 38px;
    .iconfont {
      font-size: 24px;
      margin-right: 8px;
    }
  }

}