@import "../../../../../assets/css/commonCss.less";

@logo-width:110px;
@map-width:120px;

/**

.indextop{
    height: 108px;
    background-image: url('../../../../assets/images/cloubStoreIndex/header_bg.png') ;
    display: flex ;
    align-items:center ;
    justify-content:space-between;
    padding: 0 30px;
    background-size: 100%;
    background-repeat: round;
}

.indextop-logo{
    width: @logo-width ;
    height: 66px ; 

    img{
        height: 100%;
    }
}
.indextop-logo img{
    height: 100% ;
}

.indextop-search{
    
    width: calc(~"100% - @{logo-width} - @{map-width}") ; 
    //height: 66px ;
    padding: 0 10px;
    box-sizing: border-box;

    .am-search{
        background: none;
    }
}



.indextop-map{
    width: @map-width ;
    height: 40px ;
    display: flex ;
    justify-content:space-between;
    align-items:center ;
    color: #fff;
}

**/

  /** header **/
  .home-header {
    position: fixed;
    top: 0 ;
    left: 0 ;
    width: 100%;
    height: 108px;
    background: #FF843C;
    background-image: url("../../../../../assets/images/cloubStore/header_bg.png");
    background-size: 100% 100%;
    padding: 0 30px;
    /*position: fixed;
    top: 0px;
    left: 0px;*/
    z-index: 20;

    .logo {
      width: 82px;
      height: 66px;
      background: #ffffff;
      opacity: 1;
      img{
        width: 100% ;
        height: 100% ;
      }
    }

    .position {
      color: #ffffff;
      > i {
        font-size: 40px;
        margin-right: 3px;
      }
    }

    .input-wrap {
      padding: 0 16px 0 22px;
      .input-box {
        height: 66px;
        width: 100%;
        position: relative;
        border-radius: 10px;
        background: #FFFFFF;
        line-height: 65px;
        font-size: 24px;
        color: #CCC;
        padding-left: 20px;
      }
      .icon-sousuo {
        position: absolute;
        font-size: 40px;
        color: #ccc;
        right: 20px;
        top: 2px;
      }
    }
  }