@import "../../../assets/css/commonCss";

.bg-img(@url) {
  background-image: url(@url);
  background-size: 100% 100%;
}

.special-list-page{
  width: 100%;
  padding-bottom: 120px;
  background-color: white;
  /** 轮播图 **/
  .banner {
    width: 100%;
    height: 330px;
    // padding-bottom: 43.3333%;
    .slider-list{
      height: 330px!important;
    }
    .banner-item-wrap {
      width: 100%;
      height: 330px;
      padding-bottom: 43.3333%;
      position: relative;
      .banner-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .am-carousel-wrap{
      padding-bottom: 10px;
      &>div{
        margin: 0 10px;
      }
      .am-carousel-wrap-dot{
        span{
          width: 12px;
          height: 12px;
          background-color: rgba(255,255,255,.5);
        }
      }
      .am-carousel-wrap-dot-active{
        span{
          background-color:#ffffff;

        }
      }
    }
  }
  /**特惠车专区**/
  .discount-cars {
    .discount-header{
      height: 80px;
      line-height: 80px;
      padding: 0 30px;
      border-bottom: 1px solid #e6e6e6;
      overflow: hidden;
      .discount-title{
        font-size: 30px;
        float: left;
      }
      .discount-address{
        float: right;
        font-size: 24px;
        color: #FD5C0E ;
        .icon{
          font-size: 28px;
          margin-right: 10px;
        }
      }
    }
    .product-list {
      .product-item {
        display: inline-block;
        width: 50%;
        padding: 30px;
        border-bottom: 1px solid #e6e6e6;
        border-right: 1px solid #e6e6e6;
        vertical-align: middle;
        position: relative;
        &:nth-child(2n) {
          border-right: none;
        }

        .img-wrap {
          width: 100%;
          height: 0px;
          padding-bottom: 82.54%;
          position: relative;
          > img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
          }
        }

        .product-name {
          font-size: 24px;
          color: #333333;
          line-height: 36px;
          margin-top: 14px;
        }
        .color-sky {
          color:#0F68B0
        }

        .product-price {
          margin-top: 10px;
          > del {
            font-size: 20px;
            color: #999;
            margin-left: 20px;
          }
        }

        //热门好车标签
        .product-item-label{
          position: absolute ;
          top: 30px ;
          left: 30px ;
          background-image: url('~assets/images/cloubStore/fill02.png') ;
          width: 158px;
          height: 43px;
          background-size: 100% 100%;

          font-size: 24px;
          color: #fff;
          >i{

            font-size: 28px;
            margin-left: 10px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}
