@import '~assets/css/commonCss.less';
/* .my-carousel .v-item {
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
} */
.space-carousel {
  //padding: 16px;
  background: #DEF1E5;
  overflow: hidden;
}
#tp{
  width: 100%;
  //max-width:1200px;
  //height: auto;
}
#tp_a{
  //height: auto;
  display: block;
  position: relative;
  box-shadow: 2px 1px 1px rgba(0, 0, 0, 0);
  
}
.popCar-jiage{
  //position: relative;
  //margin-top: -40%;
  color: white;
  font-size: 100%;
  text-align: center;
}
.space-carousel{
  background: white;
}
#an{
  width: 180px;
  height: 60px;
  border: 1px solid #FD5C0E;
  color: #FD5C0E;
  border-radius: 10px;
  text-align: center;
  line-height: 60px;
  position: relative;
  left: 35%;
  margin-top: 30px ;
}
#wk{
  //width: 100%;
  //height: 100%;
  padding: 30px 22.5px 20px;
  position: relative;

  .carItem{
    //position: relative;
    margin: 0 7.5px;
    position: relative;
  }

  .popCar-price{
    position: absolute ;
    bottom: 10px;
    left: 0 ;
    right: 0 ;

    .popCar-next{
      display: flex ;
      justify-content: center;
      
      .icon-next{
        font-size: 30px;
        color: white;
        //margin-left: 45%;
        line-height: 1;
      }
    }
  }
}
// #yuan{
//   width: 30px;
//   height: 30px; 
//   border-radius: 100%;
//   text-align: center;
//   line-height: 25px;
//   background: white;
//   position: relative;
//   text-decoration:none;
//   left: 45%;
//   z-index: 10px;
// }

// .slider-frame{
//   height: 307px;
// }

.popCar-fil{
  background-image: url('~assets/images/cloubStore/fill01.png') ;
  background-size: 100% 100% ;
  position: absolute ;
  top: 0 ;
  right: 9px; 
  width: 115px;
  height: 65px;

  //font-size: 18px;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
  padding-top: 8px;
  //line-height: 22PX;
  line-height: 1.2;
  color: #fff;

  span{
    font-size: 18px;
  }
}

.popCar-allCar{

  display: flex ;
  justify-content: center;
  margin-top: 30px;
  .popCar-allCar-btn{
    height: 60px;
    width: 24% ;
    font-size: 24px;
    line-height: 60px ;
    border: 1px solid #FD5C0E;
    border-radius: 10px;
    color: #FD5C0E ;
    text-align: center ;
  }
}
/**热门车型**/
.hot-cars {
  .car-item {
    margin-left: 15px;
    &:first-child {
      margin-left: 0px;
    }
    > img {
      width: 100%;
    }
  }
}