@import "~antd-mobile/lib/style/themes/default.less";
// 文字色
@color-text-base: #000; // 基本
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #a4a9b0; // 辅助色
@color-text-placeholder: #ccc; // 文本框提示
@color-text-disabled: #bbb; // 失效
@color-text-caption: #888; // 辅助描述
@color-text-paragraph: #333; // 段落
@color-link: @brand-primary; // 链接

// 阴影色
@color-shadow: rgba(128, 128, 128, .2); // 阴影色

// 背景色
@fill-base: #fff; // 组件默认背景
@fill-body: #f5f5f9; // 页面背景
@fill-tap: #ddd; // 组件默认背景 - 按下
@fill-disabled: #ddd; // 通用失效背景
@fill-mask: rgba(0, 0, 0, .5); // 遮罩背景
@fill-overlay-inverse: rgba(0, 0, 0, .8); // 浮层背景 - 反色，用于 toast

// 透明度
@opacity-disabled: 0.3; // switch checkbox radio 等组件禁用的透明度

// 全局/品牌色
@brand-primary: #108ee9;
@brand-primary-tap: #1284d6;
@brand-success: #6abf47;
@brand-warning: #f86e21;
@brand-error: #f4333c;
@brand-hot: #f96268; // 用于推荐/促销/折扣
@brand-important: #ff3b30; // 用于小红点

// 边框色
@border-color-base: #ddd;

@hd: 2px;


