.allConfig{
  .ac_item{
    margin-top: 30px;
    padding-top: 20px;
    background-color: #fff;
  }
  .ac_title{
    border-left: 4px solid #FD5C0E;
    line-height: 1;
    padding-left: 30px;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .pdConfig_item{
    padding: 0 30px;
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
  }
  .pdConfig_footer{
    height: 120px;
    display: flex;
    align-items: center;
    .btn_moreConfig{
      border: 1px solid #FD5C0E;
      width: 160px;
      line-height: 60px;
      margin: auto;
      color: #FD5C0E;
      text-align: center;
      border-radius: 10px;
    }
  }
}