<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
	<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<title>微献-发布新研究课题</title>
		<link rel="stylesheet" href="../statics/css/comm.css" />
		<link rel="stylesheet" href="../statics/css/lib.css" />
		<link rel="stylesheet" href="../statics/css/userCenter/u_com.css" />
		<link rel="stylesheet" href="../statics/css/userCenter/approve.css" />
		<link rel="stylesheet" href="../statics/css/userCenter/publish.css" />
		<!--<script src="../statics/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>-->
		<script src="../statics/js/jquery3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.close_box {
				padding-right: 20px;
				position: relative;
				overflow: hidden;
			}
			
			.hover:hover .btn_close {
				display: block;
			}
			
			.btn_close_box {
				position: absolute;
				top: 0;
				bottom: 0;
				background-color: #fff;
				width: 20px;
				right: 0;
				z-index: 999;
			}
			
			.btn_close {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				border: 1px solid #ddd;
				padding: 20px 0;
				text-align: center;
				width: 18px;
				cursor: pointer;
			}
			
			.hover .btn_close {
				display: none;
			}
			
			.flex_box {
				display: flex;
			}
			
			.b_rt {
				margin-left: 20px;
				flex: 1;
			}
		</style>
		<style type="text/css">
			.publish .barea {
				width: 600px;
			}
			
			.w65 {
				width: 80px;
			}
			
			#selProvince{
				margin-right: 10px;
				border-radius: 3px;
				min-width: 150px;
			}
			#selCity{
				border-radius: 3px;
				min-width: 150px;
			}
			
			/*快速输入*/
			.modal{
				position: relative;
			}
			.mBox{
				float: right;
				width: 160px;
			}
			.mBox1{
				font-weight: bold;
				color: #333;
			}
			.btn_quickly{
				float: right;
				color: #1a5dbb;
				cursor: pointer;
			}
			.modal_box{
				position: absolute;
				box-sizing: border-box;
				right: 0;
				top: 40px;
				width: 320px;
				height: 340px;
				border: 1px solid #E6E6E6;
				background-color: #fff;
				padding: 0 12px;
				border-radius: 6px;
				display: none;
			}
			/*弹窗*/
			.mb_title{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 36px;
			}
			.mb_title_1{
				font-weight: bold;
				color: #333;
			}
			.mb_title_2{
				color: #999999;
				cursor: pointer;
			}
			.mb_box{
				position: absolute;
				top: 36px;
				bottom: 40px;
				box-sizing: border-box;
				width: 100%;
				padding: 0 12px;
			}
			.mb_item_title{
				color: #5199eb;
				font-weight: bold;
				margin-bottom: 8px;
				display: flex;
				align-items: center;
				cursor: pointer;
			}
			.mb_item_title .arrow-up{
				margin-left: 6px;
			}
			.mb_item_box{
				display: flex;
				flex-flow: row wrap;
			}
			.mb_item_box li{
				width: 60px;
				border: 1px solid #e6e6e6;
				margin-right: 8px;
				margin-bottom: 8px;
				text-align: center;
				line-height: 20px;
				border-radius: 4px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
				cursor: pointer;
			}
			.mb_item_box li:nth-last-of-type(4n+1){
				margin-right: 0;
			}
			.mb_item_box .active{
				background-color: #2580e6;
				color: #fff;
			}
			
			
			.mb_footer{
				position: absolute;
				bottom: 0;
				display: flex;
				left: 0;
				right: 0;
				padding: 0 12px;
				box-sizing: border-box;
				justify-content: space-between;
				align-items: center;
				height: 40px;
				width: 100%;
				background-color: #f5f6f9;
			}
			.mb_footer_1{
				cursor: pointer;
			}
			.mb_footer_2{
				display: flex;
				justify-content: space-between;
				cursor: pointer;
			}
			.mb_footer_3{
				width: 50px;
				line-height: 24px;
				background-color: #2580e6;
				color: #fff;
				text-align: center;
				border-radius: 4px;
				margin-right: 10px;
				cursor: pointer;
			}
			.mb_footer_4{
				width: 50px;
				line-height: 24px;
				text-align: center;
				border-radius: 4px;
				border: 1px solid #e6e6e6;
			}
			
			/*箭头*/
			.arrow-up {    
			    width: 0;     
			    height: 0;     
			    border-left: 5px solid transparent;  /* 左边框的宽 */    
			    border-right: 5px solid transparent; /* 右边框的宽 */    
			    border-bottom: 5px solid #2f2f2f; /* 下边框的长度|高,以及背景色 */    
			    font-size: 0;    
			    line-height: 0;    
			    transition: 0.5s;
			}  
			.rotate{
				transform: rotate(-180deg);
			}
		</style>

	</head>

	<body>
		<div class="w_nav l_nav clearfix">
			<div class="line"></div>
			<div class="w auto">
				<div class="t_nav">
					<div class="lt"></div>
					<div class="ct"><span class="t_user">张三，欢迎你！</span>
						<a href="#">个人中心</a>
						<a href="#">退出</a>
					</div>
					<div class="rt"></div>
				</div>
			</div>
		</div>
		<div class="w auto pt40 clearfix">
			<!--header-->
			<div class="hd clearfix">
				<a href="" class="logo l mr10"><img src="../statics/images/logo.png" /></a>
				<div class="w_menu l">
					<ul>
						<li>
							<a href="#" target="_blank">环保</a>
						</li>
						<li>
							<a href="#" target="_blank">医疗</a>
						</li>
						<li>
							<a href="#" target="_blank">安全</a>
						</li>
						<li>
							<a href="#" target="_blank">文化</a>
						</li>
						<li>
							<a href="#" target="_blank">教育</a>
						</li>
						<li>
							<a href="#" target="_blank">法律 </a>
						</li>
						<li>
							<a href="#" target="_blank">专家</a>
						</li>
					</ul>
				</div>
				<div class="u_fg l mt15"></div>
			</div>
			<!--content approve-->
			<div class="bd pt20 clearfix flex_box">
				<!--左边菜单-->
				<div class="close_box hover">
					<div class="btn_close_box">
						<div class='btn_close'>
							<< 收起</div>
						</div>
						<div class="b_lt l">
							<div class="b_info bdd pd12 clearfix">
								<div class="b_pic bdb pb15 clearfix">
									<p class="pic"></p>
									<div class="info">
										<p>姓名：王小萌</p>
										<p>性别：男</p>
									</div>
								</div>
								<div class="intro bdb">
									简介：个人简介，是当事人全面 而简洁地介绍自身情况的一种书 面表达方式士大。
								</div>
								<div class="b_atten bdb pt15 pb15 clearfix">
									<ul>
										<li class="medal">
											<p>10</p>
											<p>勋章</p>
										</li>
										<li class="fans">
											<p>102</p>
											<p>粉丝</p>
										</li>
										<li class="atten">
											<p>102</p>
											<p>关注</p>

										</li>
									</ul>
								</div>
								<div class="bind pt15 clearfix">
									<span class="b">绑定</span>
									<img src="../statics/images/uCenter/sina_icon.png" /><img src="../statics/images/uCenter/qq_icon.png" />
								</div>

							</div>
							<div class="m_list bdd mt12">
								<h2 class="bd_none">帐号管理</h2>
								<ul>
									<li>
										<a href="#">修改资料</a>
									</li>
									<li>
										<a href="#">修改密码</a>
									</li>
									<li>
										<a href="#">帐号绑定</a>
									</li>
									<li>
										<a href="#">帐号认证</a>
									</li>
								</ul>
								<h2>课题管理</h2>
								<ul>
									<li>
										<a href="#">发布课题</a>
									</li>
									<li>
										<a href="#">我的课题</a>
									</li>
									<li>
										<a href="#">我的课题评论</a>
									</li>
								</ul>
								<h2>消息管理</h2>
								<ul>
									<li>
										<a href="#">系统消息</a>
									</li>
									<li>
										<a href="#">私信</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<!--right-->
					<div class="b_rt">
						<div class="b_notice clearfix">
							<p class="text maincl b"><span class="m_icon notice_icon"></span>通知</p>
							<ul>
								<li>
									<a href="#">一个员工眼中的百度糯米整合1</a>
								</li>
								<li>
									<a href="#">一个员工眼中的百度糯米整合2</a>
								</li>
								<li>
									<a href="#">一个员工眼中的百度糯米整合3</a>
								</li>
								<li>
									<a href="#">一个员工眼中的百度糯米整合4</a>
								</li>
								<li>
									<a href="#">一个员工眼中的百度糯米整合5</a>
								</li>
								<li>
									<a href="#">一个员工眼中的百度糯米整合6</a>
								</li>
								<li>
									<a href="#">一个员工眼中的百度糯米整合7</a>
								</li>
							</ul>
						</div>
						<div class="b_info publish">
							<h3 class="mod_tit">
								<span class="m_icon"></span>发布新的研究课题
							</h3>

							<div class="b_publish pt20 clearfix">
								<div class="modal">
									<div class="mBox">
										<span class="mBox1">客户标签</span>
										<span class="btn_quickly">添加</span>
									</div>
									<div class="modal_box">
										<div class="mb_title">
											<div class='mb_title_1'>选择标签</div>
											<div class="mb_title_2">X</div>
										</div>
											
										<div class="mb_box">
											<div class="mb_item">
												<div class="mb_item_title">性别<span class="arrow-up"></span></div>
												<ul class="mb_item_box sex">
													<li>男</li>
													<li>女</li>
													
												</ul>
											</div>
											
											<div class="mb_item">
												<div class="mb_item_title">渠道号<span class="arrow-up"></span></div>
												<ul class="mb_item_box qdh">
													<li>选项1</li>
													<li>选项2</li>
													<li>选121123123项3</li>
													<li>选项4</li>
													<li>选项1</li>
													<li>选项2</li>
													<li>选项3</li>
													<li>选项4</li>
													
												</ul>
											</div>
											
											<div class="mb_item">
												<div class="mb_item_title">价值（高）<span class="arrow-up"></span></div>
												<ul class="mb_item_box jzg">
													<li>选项1</li>
													<li>选项2</li>
													<li>选项3</li>
													<li>选项4</li>
													
												</ul>
											</div>
											
											
										</div>
										
										<div class="mb_footer">
											<div class='mb_footer_1'>清空</div>
											<div class='mb_footer_2'>
												<div class='mb_footer_3'>确定</div>
												<div class='mb_footer_4'>取消</div>
											</div>
										</div>
										
										
									</div>
									
								</div>
								
								<form action="" name="" method="">
									<table border="0" cellspacing="0" cellpadding="0" class="table" width="100">
										<tr>
											<td class="w65 tr b pr15">用户姓名</td>
											<td>
												<input type="text" name="" value="" class="input" />
											</td>
										</tr>
										<tr>
											<td class="w65 tr b pr15">手机号码</td>
											<td>
												<input type="text" name="" value="" class="input" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">性别</td>
											<td>
												<input type="text" name="" value="" class="input inp_sex" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">年龄</td>
											<td>
												<input type="text" name="" value="" class="input" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">地区</td>
											<td>
												<select name="province" id="selProvince" onChange="getCity(this.options[this.selectedIndex].value)">
												</select>
												<select name="city" id="selCity">
													<option>北京</option>
												</select>
											</td>
										</tr>

										

										<tr>
											<td class="w65 tr b pr15">微信号</td>
											<td>
												<input type="text" name="" value="" class="input" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">跟进销售人员</td>
											<td>
												<input type="text" name="" value="" class="input" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">情感类型</td>
											<td>
												<input type="text" name="" value="" class="input" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">客服号</td>
											<td>
												<input type="text" name="" value="" class="input" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">渠道号</td>
											<td>
												<input type="text" name="" value="" class="input inp_qdh" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">价值（高）</td>
											<td>
												<input type="text" name="" value="" class="input inp_jzg" />
											</td>
										</tr>

										<tr>
											<td class="w65 tr b pr15">情感问题描述</td>
											<td>
												<textarea name="" class="barea"></textarea>
											</td>
										</tr>

										<!--<tr>
											<td class="w65 tr b pr15">课题领域</td>
											<td>
												<select name="province" class="select">
													<option value="">医疗</option>
												</select>
												<select name="city" class="select">
													<option value="">养老保险</option>
												</select>
											</td>
										</tr>
										<tr>
											<td class="w65 tr b pr15" valign="top">调研区域</td>
											<td>
												<select name="province" class="select">
													<option value="">广东省</option>
												</select>
												<select name="city" class="select">
													<option value="">广州</option>
													<option value="">深圳</option>
												</select>
												<input type="button" name="" class="button" value="增加" />
												<div class="sel_city clearfix">
													<p class="poi"><span class="area">四川</span><span class="close_icon"></span></p>
													<p class="poi"><span class="area">长沙</span><span class="close_icon"></span></p>
												</div>
											</td>
										</tr>
										<tr>
											<td class="w65 tr b pr15" valign="top">阶段设置</td>
											<td>
												<input type="text" name="" value="" class="input l mr10" />
												<input type="button" name="" class="button" value="增加" />
												<div class="b_set mt15 clearfix">
													<div class="rel mb10">
														<span class="btext">需求调研</span><span class="res_icon m_icon"></span>
														<ul class="abs">
															<li>编辑</li>
															<li>删除</li>
															<li>初始化内容</li>
														</ul>
													</div>
													<div class="rel mb10">
														<span class="btext">分析研究</span><span class="res_icon m_icon"></span>
														<ul class="abs">
															<li>编辑</li>
															<li>删除</li>
															<li>初始化内容</li>
														</ul>
													</div>

													<div class="warms cl">* 鼠标放置各阶段上面可以编辑、删除、初始化内容等操作</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="w65 tr b pr15">参与方式</td>
											<td class="btype">
												<label>
										    <input type="radio" name="type" value="" checked="checked" /> 邀请制
										</label>
												<label>
										    <input type="radio" name="type" value=""  /> 申请制
										</label>

											</td>
										</tr>
										<tr>
											<td class="w65 tr b pr15">课题简介</td>
											<td>
												<textarea name="" class="barea"></textarea>
											</td>
										</tr>-->
										<tr>
											<td colspan="2" class="b_btn"><input type="button" name="" value="发 布" class="sbtn wh b" /></td>
										</tr>
									</table>
								</form>
							</div>
						</div>

					</div>
				</div>
				<!--footer-->
				<div class="ft"></div>
			</div>
			<script src="../statics/js/uCenter/notice.js" type="text/javascript"></script>
			<script src="../statics/js/uCenter/publish.js" type="text/javascript"></script>
			<script src="../statics/js/uCenter/stretch.js" type="text/javascript"></script>
			<script src="../statics/js/ares.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
			//2018-5-19添加
			//2018-5-19添加
			//2018-5-19添加
			
				initProvince()
				function initProvince() {
					document.all.selProvince.length = 0;
					for(i = 0; i < provinceArray.length; i++) {
						document.all.selProvince.options[i] = new Option(provinceArray[i], provinceArray[i]);
					}
					getCity(document.all.selProvince.options[0].value)
				}
				function getCity(currProvince) {
					//当前 所选择 的 省  
					var currProvincecurrProvince = currProvince;
					var i, j, k;
					//清空 城市 下拉选单  
					document.all.selCity.length = 0;
					for(i = 0; i < cityArray.length; i++) {
						//得到 当前省 在 城市数组中的位置  
						if(cityArray[i][0] == currProvince) {
							//得到 当前省 所辖制的 地市  
							tmpcityArray = cityArray[i][1].split("|")
							for(j = 0; j < tmpcityArray.length; j++) {
								//填充 城市 下拉选单  
								document.all.selCity.options[document.all.selCity.length] = new Option(tmpcityArray[j], tmpcityArray[j]);
							}
						}
					}
				}
				
				var params = {
					sex: '',
					qdh: '',
					jzg: ''
				}
				
				//title点击，收起，展开
				$(".mb_item_title").click(function(){
					$(this).next().slideToggle()
					$(this).find('.arrow-up').toggleClass('rotate')
				})
				
				//选项点击事件
				$(".sex").on('click', 'li', function(){
					if($(this).hasClass('active')){
						$(this).removeClass('active').siblings().removeClass('active')
					}else{
						$(this).addClass('active').siblings().removeClass('active')
					}
					params.sex = $(this).text()
				})
				
				$(".qdh").on('click', 'li', function(){
					if($(this).hasClass('active')){
						$(this).removeClass('active').siblings().removeClass('active')
					}else{
						$(this).addClass('active').siblings().removeClass('active')
					}
					params.qdh = $(this).text()
				})
				
				$(".jzg").on('click', 'li', function(){
					if($(this).hasClass('active')){
						$(this).removeClass('active').siblings().removeClass('active')
					}else{
						$(this).addClass('active').siblings().removeClass('active')
					}
					params.jzg = $(this).text()
				})
				
				//确定
				$(".mb_footer_3").click(function(){
					console.log(params)
					setParams(true)
					$(".modal_box").hide(500)
				})
				
				//取消
				$(".mb_footer_4").click(function(){
//					clearSelected()
					$(".modal_box").hide(500)
				})
				
				//清空
				$(".mb_footer_1").click(function(){
					clearSelected()
					$(".modal_box").hide(500)
				})
				
				//打开弹窗
				$(".btn_quickly").click(function(){
					$(".modal_box").show(500)
				})
				
				//关闭弹窗 
				$(".mb_title_2").click(function(){
					$(".modal_box").hide(500)
				})
				
				//取消所有选项
				function clearSelected(){
					$(".sex li,.qdh li,.jzg li").removeClass('active')
					params = {
						sex: '',
						qdh: '',
						jzg: ''
					}
				}
				
				//设置已选参数
				function setParams(boo){
//					$(".")
					for (var i in params) {
						var val = params[i]
						if(val||boo){
							$(".inp_"+i).val(val)
						}
					}
				}
				
				
			</script>

	</html>
	</body>

</html>