
@left-padding:30px;

.activityInformation{

    background: #fff ;
    margin-top: 30px;
    box-shadow: 0 5px 12px 0 rgba(224,224,224,0.50);

    .activityInformation-title{
        color: chocolate;
        padding: 20px @left-padding ;
        >i{
            font-size: 30px;
            padding-right: 10px;
        }
    }

    .activityInformation-content{
        padding: 0 ;

        .activityInformation-content-item{
            width: 100%;
            height: 210px;
            border-bottom: 1px solid #E6E6E6;
            padding: 20px @left-padding ;

            
            .activityInformation-content-item-img{
                width: 200px ;
                >img{
                    height: 100% ;
                    width: 100% ;
                    border-radius: 20px;
                }
            }

            .activityInformation-content-item-c{
                height: 100% ;
                margin-left: 30px;
                //position: relative ;
                display: flex ;
                justify-content: space-between;
                flex-direction: column ;
                .activityInformation-content-item-title{
                    >span{
                        font-weight: bolder;
                    }
                }
                .activityInformation-content-item-b{
                    //position: absolute ;
                    //bottom: 0;
                    color: #999;
                    margin-bottom: 10px;

                    .activityInformation-content-item-b-space{
                        display: inline-block;
                        margin: 0 20px;
                    }
                }
            }
            
        }
        
        
    }
}