.model-list-page {
  //搜索框
  .search-box {
    padding: 20px 30px;
    height: 120px;
    font-size: 30px;
    background: #fff;
    margin-bottom: 30px;
    box-shadow: 0 5px 12px 0 rgba(224, 224, 224, 0.50);
    .am-search {
      height: 100%;
      padding: 0 1px;
      border-radius: 10px;
      background-color: #E6E6E6;
      .am-search-value, .am-search-input {
        height: 78px;
        line-height: 78px;
        border-radius: 10px;
        padding-left: 20px;
        input[type="search"] {
          padding: 0 0.28rem 0 0.2rem;
        }
        .am-search-synthetic-ph {
          line-height: 78px;
          height: 78px;
          text-align: left;
          width: 100% !important;
          padding-left: 0;
          .am-search-synthetic-ph-icon {
            width: 40px;
            height: 40px;
            float: right;
            background-size: 100%;
            margin: 20px;
          }
        }
      }

    }
    .am-search-start{
      //padding:0 1px;
    }
    .am-search-synthetic-ph-placeholder, am-search-cancel {
      font-size: 24px;
      padding-left: 20px;
    }
    .am-search-cancel-show {
      display: none;
    }

  }

  //车型列表
  .model-list {
    box-shadow: inset 0 -1px 0 0 #E6E6E6;
    .type-option {
      margin-bottom: 30px;
      background: #FFFFFF;
      box-shadow: 0 5px 12px 0 rgba(224, 224, 224, 0.50);
      .type-title {
        font-size: 34px;
        color: #FD5C0E;
        letter-spacing: -0.42px;
        line-height: 40px;
        padding: 20px 30px;
        box-shadow: inset 0 -1px 0 0 #E6E6E6;
        text-align: left;
        img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
      }
      ul {
        li {
          padding: 23px 35px 22px;
          box-shadow: inset 0 -1px 0 0 #E0E0E0;
          overflow: hidden;
          img{
            width: 240px;
            height:120px;
            float: left;
            margin-right: 35px;
          }
          .car-list{
            float: left;
            text-align: left;
            .name{
              font-size: 30px;
              color: #333333;
              letter-spacing: -0.38px;
              line-height: 36px;
              margin-bottom: 20px;
            }
            .price{
              font-size: 28px;
              color: #FD5C0E;
              letter-spacing: -0.35px;
              line-height: 36px;
            }
          }
        }
      }
    }
  }

  //筛选条件(遮罩层)
  .my-drawer {
    position: relative;
    width: 100%;
    overflow: hidden;
    //overflow: auto;
    -webkit-overflow-scrolling: touch;
    .am-drawer-sidebar {
      background-color: #fff;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    .am-drawer-sidebar .am-list {
      width: 600px;
      padding: 0;
    }
  }
}