.productDetailComment{
  .pdc_item{
    display: flex;
    border-bottom: 1px solid #e6e6e6;
    padding: 20px 0;
  }
  .pdc_headImg{
    width: 60px;
    height: 60px;
    margin-right: 30px;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .pdc_infoBox{
    flex: 1;
  }
  line-height: 36px;
  .pdc_item1Box{
    display: flex;
    align-items: center;
    height: 60px;
    .pdc_iB_1{
      margin-right: 30px;
      font-size: 28px;
    }
    .pdc_iB_2{
      flex: 1;
      img{
        margin-right: 4px;
      }
    }
    .pdc_iB_3{
      color: #999999;
      font-size: 24px;
    }
  }
  .pdc_type{
    color: #666666;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .pdc_comment{
    font-size: 28px;
  }
  .pdc_footer{
    height: 128px;
    display: flex;
    align-items: center;
    .btn_MoreComment{
      border: 1px solid #FD5C0E;
      width: 200px;
      line-height: 60px;
      margin: auto;
      color: #FD5C0E;
      text-align: center;
      border-radius: 10px;
    }
  }

}