.activity-page{
  width: 100%;
  padding-bottom: 120px;
  /** 轮播图 **/
  .banner {
    width: 100%;
    .banner-slide{
      // height: 330px;
    }
    .slider-list{
      height: 330px!important;
    }
    .banner-item-wrap {
      width: 100%;
      height: 330px;
      position: relative;
      .banner-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .am-carousel-wrap{
      padding-bottom: 10px;
      &>div{
        margin: 0 10px;
      }
      .am-carousel-wrap-dot{
        span{
          width: 12px;
          height: 12px;
          background-color: rgba(255,255,255,.5);
  
        }
      }
      .am-carousel-wrap-dot-active{
        span{
          background-color:#ffffff;
  
        }
      }
    }
  }
  .tabsBox{
    // 覆盖ant mobile样式
    .am-tabs-content-wrap{
      margin-top: 20px;
    }
    .am-tabs-default-bar-tab{
      font-size: 28px;
      color: #666666;
      height: 80px;
      line-height: 80px;
    }
    .am-tabs-tab-bar-wrap{
      padding: 0 30px;
      background-color: #fff;
      box-shadow: 0 0 30px -2px rgba(0, 0, 0, 0.2);/*no*/
      .am-tabs-default-bar-tab-active {
        color: #FD5C0E;
        position: relative;
        .changAnt_tabs{
          border-bottom: 3px solid #FD5C0E;/*no*/
          height: 126%;
        }
      }
      .am-tabs-default-bar-tab {
        height:80px;
        line-height: 80px;
      }
    
      .am-tabs-default-bar-content{
        // padding: 20px 0;
      }
      .am-tabs-default-bar-underline{
        display: none;
      }
    }
  }

}
// ant mobile
html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
  display: none;
}