#wai{
    width: 100%;
    height: auto;
    background: white;
    padding: 20px;
    position: relative;
    margin-bottom: 30px;
}
#title{
    width: 100%;
    //height: 15%;
    //position: relative;
    margin-left: 10px;
    margin-top: -15px;
    color: rgba(235, 92, 14, 0.966);
    font-size: 28px;
}
.icon-jingxiaoshangyundian{
    font-size: 40px;
    margin-right: 5px;
    
}
#jxstp{
    width: 30%;
    height: 62%;
    //margin-top: 20px;
    position: relative;
    left: 10px;
    display: inline-block;
    
}
#jxstp img{
    max-width:100%;
    width: 100%;
    height: 100%;
}
#gstitel{
    margin-top: -8px;    
    font-size: 30px;
    font-weight: 300;
    color: black;
    
}
#jxsxx{
    width: 60%;
    height: 76%;
    display: inline-block;
    float: right;
    //margin-top: 15px;
    //position: relative;
    margin-right: 30px;
    //right: 30px;
}
.xx{
    font-size: 100%;
    color: #dddddd;
}
.xz{
    color: rgba(235, 92, 14, 0.966);
}
#pjx{
    //margin-top: -5px;
}
// .icon-ditu{
//     float: left;
//     font-size: 100%;
//     color: rgba(235, 92, 14, 0.966);
// }
// .icon-dianhua{
//     padding-left: 20px;
//     font-size:170%;
//     float: right;
//     position: relative;
//     top: -15px;
//     color: rgba(235, 92, 14, 0.966);
    
// }
#dbwz{
    width: 60%;
    //height: 30%;
    margin-top: 10px;
    position: absolute;
    //padding-left: -30px;
    
    left:36%;
    bottom: -3%;
}
#dbwz p{
    display: inline-block;
}
// .p1{
//     margin-left: 5px;
//     float: left;
//     color: rgba(235, 92, 14, 0.966);
//     // margin-left: 33%;
// }
.dh{
    width: 30px;
    height: 15px;
    float: right;
    max-width:100%;
    height: 100%;
    border-left: 3px solid #DDDDDD;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    margin-top: -10px;
    padding-left: 10px;
}
// .p2{
//     float: right;
//     padding-right: 25px;
//    color: #aaaaaa;
//    border-right: 2px solid #DDDDDD;
// }

.InfoPage{
    padding: 0 30px;
    background: #fff;
    margin-bottom: 30px;
    margin-top: 10px;
    box-shadow: 0 5px 12px 0 rgba(224,224,224,0.50);
    
    .InfoPage-title{
        color: #FD5C0E ;

        display: flex ;
        align-items: center ; 

        line-height: 1;
        padding-top: 20px ;

        >i{
            margin-right: 10px;
        }
        >span{
            font-size: 30px;
        }
    }
    .infoPage-content{
        padding: 25px 0 30px;
        display: flex ;
        justify-content: space-between ;
        border-bottom: 1px solid #e6e6e6;

        .infoPage-content-img{
            width: 220px;
            height: 170px;

            >img{
                height: 100% ;
                width: 100% ;
            }
        }

        .infoPage-content-info{
            flex: 1 ;
            margin-left: 30px;
            position: relative;

            .infoPage-content-info-name{
                font-family: PingFangSC-Regular;
                font-size: 30px;
                color: #333333;
                letter-spacing: -0.38px;
                line-height: 36px;
            }
            .infoPage-content-info-s{
                display: flex;
                margin: 10px 0 15px;
                .infoPage-content-info-stars{
                    margin-right: 10px;
                    >i{
                        font-size: 22px;
                    }
                }
            }
            .infoPage-content-info-m{
                position: absolute ;
                bottom: 0px;
                display: flex ;
                justify-content: space-between ;
                align-items: flex-end;
                width: 100% ;
                line-height: 1 ;

                p{
                    display:inline-block ;
                }
                .infoPage-content-info-m-l{
                    font-size: 28px;
                    color: #FD5C0E ;
                    >i{
                        font-size: 28px;
                        margin-right: 10px;
                    }
                }
                .infoPage-content-info-m-r{
                    font-size: 24px;
                    color: #999;
                    display: flex;
                    align-items: flex-end;

                    .infoPage-content-info-m-r-sep{
                        width: 1px;
                        background: #e6e6e6;
                        height: 30px;
                        margin: 0 20px;
                        display: inline-block ; 
                    }
                    
                    >a{
                        
                        i{
                        font-size: 40px;
                        line-height: 36px;
                        color: #FD5C0E ;
                        }
                    }
                }
            }
        }

    }
}