
.selectedVideo{

    margin-top: 30px;

    .card {
        .card-content {
          width: 100%;
          height: 0px;
          padding-bottom: 48%;
          position: relative;
          > img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
          }
        }
        .card-footer {
          height: 90px;
          line-height: 90px;
          font-size: 28px;
          padding: 0 30px;
          color: #0F68B0 ;
        }
    }
}