//@import "../../../../../assets/css/commonCss.less";
@height:220px;

.cfunction-div{
    height: @height ;
    padding: 0 30px;

    .cfunction-box{
        background: #fff;
        border-radius: 10px;
        height: @height ;
        position: relative ;
        top: -20px ;
        box-shadow: 0 5px 12px 0 rgba(0,0,0,0.07);

        // .cfunction-box-news{
            
        // }
        .cfunction-nav{
            margin-top:25px;
            >.nav{
                width: 100%;
                .nav-item{
                    width: 20%;
                    text-align: center;
                    > img {
                        width: 68px;
                        height: 68px;
                        display: block;
                        margin: 0 auto 10px;
                      }
                }
            }
        }
    }
}