.tab-bar-page{
  #tab-bar.demo {
    display: flex;
    flex-direction: column;
  }
  #tab-bar .demoName {
    height: 40px;
  }
  #tab-bar .demo-preview-item .am-tab-bar {
    background-color: white;
    font-size:20px;
  }
  .am-tab-bar-bar{
    height: 98px;
  }
  .am-tab-bar-bar{
    .am-tab-bar-tab-title{
      font-size:20px;
    }
  }
  .tab_page_icon{
    width: 50px;
    height:50px;
    background-size: 100%;
  }
  .tab_selected_icon{
    width: 72px;
    height: 72px;
    background-size: 100%;
    margin-top: 25px;
  }
  .am-tab-bar-bar-hidden{
    //bottom:-98px;
    display: none;
  }


}
