.am-modal-popup{
  height: 900px;
}
.address-picker-widget {
  height: 900px;
  font-size: 28px;
  color: #333;
  .address-header {
    position: relative;
    background: #FFFFFF;
    padding-top: 20px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    width: 100%;
    // top: 0;
    // z-index: 2;
    .icon-close {
      width: 50px;
      height: 50px;
      margin-right: 20px;
      position: absolute;
      right: 0px;
      z-index: 2;
    }
  }
  .area-tabs {
    // position: absolute;
    top: 70px;
    height: 80px;
    width: 100%;
    background: #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    padding-left: 5px;
    // z-index: 2;
    // top: 70px;
    .tab {
      padding: 0 25px;
      height: 100%;
      .tab-text {
        height: 100%;
        line-height: 80px;
        box-sizing: border-box;
      }
      .active {
        border-bottom: 3px solid #FD5C0E;
        color: #FD5C0E;
      }
    }
  }
  .area-content {
    // padding: 155px 30px 5px;
    text-align: left;
    overflow: auto;

    position: absolute;
    top: 155px;
    bottom: 0;
    padding: 0 30px 5px;
    width: 100%;


    .area-item {
      padding: 25px 0px;
      line-height: 36px;
    }
    .active {
      color: #FD5C0E;
    }
  }

  .loading {
    position: absolute;
    width: 100%;
    height: 750px;
    top: 150px;
  }
}
