.switchSpec{
  .ac_item{
    margin-top: 30px;
    padding-top: 20px;
    background-color: #fff;
    ul{
      padding: 0 30px;
    }
  }
  .ac_title{
    // border-left: 4px solid #FD5C0E;
    line-height: 1;
    padding-left: 30px;
    margin-bottom: 20px;
    font-size: 30px;
    position: relative;
    &:after{
      display: block;
      position: absolute;
      content: "";
      left: 0;
      height: 100%;
      width: 4px;
      background-color: #FD5C0E;
      top: 0;
    }
  }
  .pdConfig_item{
    display: flex;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #e6e6e6;
    
    .iconBox{
      .iconfont{
        font-size: 36px;
        display: none;
      }
      &>div:nth-of-type(1){
        color: #CCCCCC;
        display: block;
      }
      &>div:nth-of-type(2){
        color: #FD5C0E;
      }
    }
    .am-list-content{
      >div{
        margin-right: 30px;
        font-size: 28px;
      }
      display: flex;
      align-items: center;
    }
  }
  .active{
    .iconBox{
      &>div:nth-of-type(1){
        display: none;
      }
      &>div:nth-of-type(2){
        display: block;
      }
    }
  }
  .ac_footer{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 30px;
    background-color: #fff;
    .ac_footerBtn{
      width: 160px;
      height: 60px;
      line-height: 60px;
      color: #fff;
      background-color: #FD5C0E;
      text-align: center;
      border-radius: 10px;
      font-size: 28px;
      span{
        line-height: 1;
      }
    }
  }
  // radio勾勾图标
  .am-radio-inner{
    display: none;
  }
}