@import "../../../assets/css/commonCss";

.myorder-detail-cancel{
  @padding_2030: 20px 30px;
  @margin_t30:30px;

  &-page{
    // common
    .f-borderb{
      border-bottom: 1px solid @color_line;
    }
    .orange_tip{
      font-size: 24px;
      color: #FD5C0E;
      letter-spacing: 0;
      line-height: 28px;
    }
    .text-cancel{
      font-size: 28px;
      color: #F33037;
      letter-spacing: 0;
      line-height: 36px;
    }
    .text-light-grey{
      color: @color_light_grey;
    }
    .text-grey{
      color: #666;
    }
    .text-dark-grey{
      color: @color_dark_grey;
    }
    .iconfont{
      color: #999;
      margin-right: 8px;
      font-size: 26px;
    }
    .mt20{
      margin-top: 20px;
    }
    //必填
    .required:after {
      content: '*';
      color: @color_orange;
    }
  }

  //modules
  &-module{
    padding: 20px 30px;
    background: #FFFFFF;
    box-shadow: 0 5px 12px 0 rgba(224,224,224,0.50);

    &.padding03020{
      padding: 0 30px 20px;
    }

    &:not(:first-child){
      margin-top: @margin_t30;
    }

    &-head{
      height: 80px;
      font-size: 30px;
    }
  }

  //预约订单详情
  &-orderinfo{
    margin-top: 30px;
    padding: 0 30px;

    .store{
      font-size: 30px;
      color: @color_dark_grey;
      letter-spacing: 0;
      line-height: 36px;
    }
    .phone{
      font-size: 24px;
      color: @color_grey;
      letter-spacing: 0;
      line-height: 28px;
    }
    .addressinfo,.distance{
      font-size: 24px;
      color: @color_light_grey;
      letter-spacing: 0;
      line-height: 28px;
    }
    .phone{
      margin-top: 10px;
    }
    .address{
      margin-top: 30px;
    }


    .orderinfo-list{
      padding: 30px 0;

      .item{
        +.item{
          margin-top: 20px;
        }

        .label,.value{
          font-size: 28px;
          color: #333333;
          letter-spacing: 0;
          line-height: 36px;
        }
      }


    }
  }

  //支付金额
  &-payment{
    padding: 30px;

    .price{
      font-size: 28px;
      color: @color_dark_grey;
      letter-spacing: 0;
      line-height: 36px;
    }
    .price_number{
      font-size: 28px;
      color: @color_dark_grey;
      letter-spacing: 0;
      text-align: right;
      line-height: 36px;
    }
    .amount{
      font-size: 28px;
      color: @color_dark_grey;
      letter-spacing: -0.35px;
      line-height: 36px;
    }
    .amount_number{
      font-size: 36px;
      color: @color_orange;
      letter-spacing: 0;
      line-height: 40px;
    }

    .item + .item{
      margin-top: 20px;
    }
  }

}