
.refresh-list-widget {
  .list-footer {
    height: 90px;
    svg, span {
      vertical-align: middle;
      margin-right: 12px;
      color: #999;
    }
  }
  .am-list-body {
    border-top: none;
    border-bottom: none;
  }

  .am-list-footer {
    padding: 0;
  }
}
