.pdConfig{
  .pdConfig_item{
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
  }
  .pdConfig_footer{
    height: 120px;
    display: flex;
    align-items: center;
    .btn_moreConfig{
      border: 1px solid #FD5C0E;
      width: 160px;
      line-height: 60px;
      margin: auto;
      color: #FD5C0E;
      text-align: center;
      border-radius: 10px;
    }
  }
}